<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar</title>
</head>
<body>
    <h1>Travel Land</h1>
    <h2><u>Customize a sua viagem!</u></h2>
    <form>
        <label>Id:</label><input type="number" /><br />
        <label>Lugar:</label><input type="text" /> <br />
        <label>Tempo de estadia:</label><input type="text"/> <br />
        <label>Preço:</label><input type="text" /> <br />
        <br />
        <input type="submit" value="Alterar" />
    </form>
    <a href="index.html">Voltar a página inicial</a>
    
</body>
</html>